<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Ne Kullandığını Bil</title>
        <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
        <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    </head>
    <body>
        <form action="" method="GET">

            <div class="input-group" style="width: 100%">
                <input type="text" placeholder="Barkod" value="" id="barkod">
                <div class="input-group-button">
                    <input type="button" class="button" value="Submit" onclick="ara()">
                </div>
            </div>
            <div class="row">
                <h1 id="isim"></h1>
            </div>
            <div class="row" id="icindekiler">

            </div>
        </form>
        <script>
            function ara() {
                var b = $("#barkod").val();
                
                $.get( "data/" + b + ".json?r="+Math.random(), function( data ) {
                    $( "#isim" ).html(data.isim);
                    $( "#icindekiler" ).empty().append('<div id="icindekilerAciklama">' + data.icindekilerAciklama + '</div>');
                    $.each(data.icindekiler, function(ind, icindeki){
                        var id = icindeki.replace(/[^a-zA-Z0-9]/g, "_");
                        $( "#icindekiler" ).append('<h2>' + icindeki + '</h3>');
                        $( "#icindekiler" ).append('<div id="' + id + '"></div>');
                        $.get( "data/" + icindeki + ".json?r="+Math.random(), function( data ) {
                            $( "#" + id ).html(data.aciklama);
                      }, "json" );
                        
                    });
              }, "json" );
            }
        </script>
    </body>
</html>
